# CMS.WebAPI

./: CMS.WebAPI.sln
CMS.Data/: CMS.Data.csproj  CMSContext.cs
CMS.Data/Migrations/: 20211031160932_InitialMigration.Designer.cs  20211031160932_InitialMigration.cs  20211031164326_PasswordAddedToUser.Designer.cs  20211031164326_PasswordAddedToUser.cs  20211112190935_statusChange.Designer.cs  20211112190935_statusChange.cs  CMSContextModelSnapshot.cs
CMS.Data/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  FileRepository.cs  MenuItemRepository.cs  MenuRepository.cs  UserRepository.cs
CMS.Domain/: Article.cs  File.cs  (+8 more)
CMS.Domain.Services/: CMS.Domain.Services.csproj
CMS.Domain.Services/ArticleCategories/: ArticleCategoryService.cs  IArticleCategoryService.cs
CMS.Domain.Services/Articles/: ArticleService.cs  IArticleService.cs
CMS.Domain.Services/Files/: FileService.cs  IFileService.cs
CMS.Domain.Services/Menu/: IMenuService.cs  MenuService.cs
CMS.Domain.Services/MenuItem/: IMenuItemService.cs  MenuItemService.cs
CMS.Domain.Services/Users/: IUserService.cs  UserService.cs
CMS.Domain.Services/Validations/: EntityWithStatusValidator.cs  IEntityStatusValidator.cs  IUsernameAndPasswordValidation.cs  PasswordValidation.cs  UsernameAndPasswordValidation.cs  UsernameValidation.cs
CMS.WebAPI/: CMS  CMS.WebAPI.csproj  Program.cs  Startup.cs
CMS.WebAPI/Controllers/: ArticleCategoryController.cs  ArticleController.cs  FileController.cs  MenuController.cs  MenuItemController.cs  UserController.cs
CMS.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
